DONE 2014-01-23  einheit4: interp2d geht immer noch nicht
  CLOSED: 2014-01-31 14:35:23
  :LOGBOOK:
    DONE: 2014-01-31 14:35:23
DONE 2014-01-23  interface zu C in python (einheit8)
  CLOSED: 2014-02-02 21:13:58
  :LOGBOOK:
    DONE: 2014-02-02 21:13:58


DONE 2014-01-23  show() doch erwaehnen, da es nur in einer variante direkt geht
  CLOSED: 2014-09-22 18:36:53
  :LOGBOOK:
    DONE: 2014-09-22 18:36:53
    WAITING: 2014-09-22 18:36:52
DONE 2014-01-23  grafik zusammen auf eine vorlesung
  CLOSED: 2014-09-22 18:59:23
  :LOGBOOK:
    DONE: 2014-09-22 18:59:23
    WAITING: 2014-09-22 18:59:22
DONE 2014-09-22 scons macht keine zips..
  CLOSED: 2014-09-23 17:11:16
  :LOGBOOK:
    DONE: 2014-09-23 17:11:16
    WAITING: 2014-09-23 17:11:15
DONE 2014-01-23  structured arrays (array (dtype)) einfuehren http://docs.scipy.org/doc/numpy/user/basics.rec.html: Übungsaufgabe machen
  CLOSED: 2014-09-22 19:39:55
  :LOGBOOK:
    DONE: 2014-09-22 19:39:55
    WAITING: 2014-09-22 19:39:54

DONE 2014-02-03 introduce assert-statements for debugging purposes +einheit4 
  CLOSED: 2014-09-25 11:19:34
  :LOGBOOK:
    DONE: 2014-09-25 11:19:34
    WAITING: 2014-09-25 11:19:30
DONE 2014-09-26 fcnchk und inline functions entfernen und durch reine lambda-functionsm ersetzen +einheit5
  CLOSED: 2014-09-26 18:04:09
  :LOGBOOK:
    DONE: 2014-09-26 18:04:09
    WAITING: 2014-09-26 18:04:08

DONE 2014-01-23 allgemein mehr ueber Zerlegungen (cholesky, singulaerwertzerlegung) wissen!  +einheit5
  CLOSED: 2014-09-26 11:59:15
  :LOGBOOK:
    DONE: 2014-09-26 11:59:15
    WAITING: 2014-09-26 11:59:15
DONE 2014-09-22 profiling ueberarbeiten +einheit6
  CLOSED: 2014-09-29 19:31:50
  :LOGBOOK:
    DONE: 2014-09-29 19:31:50
    WAITING: 2014-09-29 19:31:50

