[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=einheit07/einheit07.tex
masterDocument=
name=Matlab
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aufg_header.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=-1

[item:einheit01/einheit01.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=943
open=false
order=1

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:einheit02/einheit02.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=816
open=false
order=0

[item:einheit02/uebung/aufgaben_einh02.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=24
open=false
order=1

[item:einheit03/einheit03.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=0

[item:einheit03/uebung/aufgaben_einh03.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=20
open=false
order=1

[item:einheit04/einheit04.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=0

[item:einheit04/uebung/aufgaben_einh04.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=73
open=false
order=1

[item:einheit05/einheit05.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=754
open=false
order=3

[item:einheit05/uebung/aufgaben_einh05.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:einheit06/einheit06.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=0

[item:einheit06/uebung/aufgaben_einh06.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=1

[item:einheit07/einheit07.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=405
open=false
order=2

[item:einheit07/uebung/aufgaben_einh07.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=3

[item:matlab.kilepr]
archive=true
column=147898712
encoding=
highlight=
line=0
open=false
order=-1

[item:mydef.sty]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=47
open=false
order=-1

[item:slide_header.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=124
open=false
order=0
