[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=einheit02/einheit02.tex
masterDocument=
name=Matlab
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:einheit01/einheit01.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=204
open=true
order=1

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=42
open=true
order=2

[item:einheit02/einheit02.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=401
open=true
order=3

[item:matlab.kilepr]
archive=true
column=147898712
encoding=
highlight=
line=0
open=false
order=-1

[item:mydef.sty]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=47
open=false
order=-1

[item:slide_header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=128
open=true
order=0
