[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=einheit05/einheit05.tex
masterDocument=
name=Matlab
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aufg_header.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=-1

[item:einheit01/einheit01.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=546
open=false
order=3

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=2

[item:einheit02/einheit02.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:einheit02/uebung/aufgaben_einh02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:einheit03/einheit03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=0

[item:einheit03/uebung/aufgaben_einh03.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:einheit04/einheit04.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:einheit04/uebung/aufgaben_einh04.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=1

[item:einheit05/einheit05.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=2

[item:einheit05/uebung/aufgaben_einh05.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:einheit06/einheit06.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=126
open=false
order=0

[item:einheit06/uebung/aufgaben_einh06.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=0

[item:einheit07/einheit07.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=163
open=true
order=1

[item:matlab.kilepr]
archive=true
column=147898712
encoding=
highlight=
line=0
open=false
order=-1

[item:mydef.sty]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=47
open=false
order=-1

[item:slide_header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=0
