[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=einheit03/uebung/aufgaben_einh03.tex
masterDocument=
name=Matlab
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aufg_header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:einheit01/einheit01.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=17
open=false
order=1

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=2

[item:einheit02/einheit02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=0

[item:einheit02/uebung/aufgaben_einh02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:einheit03/einheit03.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=14
open=true
order=1

[item:einheit03/uebung/aufgaben_einh03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=51
open=true
order=3

[item:matlab.kilepr]
archive=true
column=147898712
encoding=
highlight=
line=0
open=false
order=-1

[item:mydef.sty]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=47
open=false
order=-1

[item:slide_header.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=73
open=false
order=0
