           Loesungen
Klausur: Matlab, 18.9.2009
===========================

Aufgabe 1:
----------
- Ein Cell-Array ist ein mehrdimensionales Array dessen Elemente
unterschiedliche Datentypen sein k\"onnen. (1 Punkt)
- Bei normalen Arrays m\"ussen alle Eintr\"age den gleichen Typ besitzen (1
Punkt)
- Typischer Fall ist das Arbeiten mit Strings, da Strings als Vektoren von
char in der Regel unterschiedliche Laengen besitzen. 

Aufgabe 2:
----------
f = @(s) quad(@(t) exp(-s.*t).*sin(t.^2),0,1)
(1 Punkt fuer Punktnotation, jeweils einen Punkt fuer innere und aeussere Funktion)

Aufgabe 3:
----------
>> n = length(k)
>> A = repmat(transpose(x),1,n);
>> B = repmat(0:(n-1),k,1);
>> C = (A.^B)
>> x = linspace()

Aufgabe 4:
----------
>> A = reshape(1:4,2,2)
A =
     1     3
     2     4

>> B=[ 8 9 ; 10 11]
B =
     8     9
    10    11

>> C = cat(3,A,B)
C(:,:,1) =
     1     3
     2     4
C(:,:,2) =
     8     9
    10    11
 
>> D=C([1 3 5])
D =
     1     3     8

Aufgabe 5:
----------

function [n, res] = a5( x0,TOL);
x(1) = x0;
x(2) = x(1)-(x(1)^2-5)/(2*x(1));
n = 1;
while abs(x(n+1)-x(n)) > TOL
    n = n + 1;
    x(n+1) = x(n) - (x(n)^2-5)/(2*x(n));
end;
res = x(n+1);

(1 Punkt: Funktionsaufruf, 2 Punkte: richtige While-Schleife, 1 Punkt:
richtige Iteration, 1 Punkte: Richtiges Funktionieren)

Aufgabe 6:
----------
x1 =
     0     1     1     1
x2 =
     2     3
x3 =
     1     0

Aufgabe 7:
----------
a) g(f(1)) macht keinen Sinn.
b) Vektoren haben nicht die gleiche Laenge

Aufgabe 8:
----------
Zu Vektoren $x=(x_i)_{i=1}^k$, $y=(y_j)_{j=1}^n$ erzeugt 

[X,Y,Z]=meshgrid(x,y,z)

Matrizen $X,Y,Z \in \mathbb{R}^{n \times k}$, wobei jede Zeile von $X$
eine Kopie des Vektors $x$ ist, $Y$ als Spalten den Vektor $y$ und $Z$ 
$z_i$ enthält.  (2 Punkte)

Dann hat F=f(X,Y,Z) die Komponenten 
(X(i,j),Y(i,j),Z(i,j)) = ( x(j), y(i), z(k), f(x(j),y(i),z(k))). (2 Punkte)

Also erh\"alt man an allen Gitterpunkten die richtigen Funktionswerte und kann
Sie nun einfach durch slice(X,Y,Z,F,1,1,1) plotten. (2 Punkte) 

Aufgabe 9:
----------
gui()

Aufgabe 10:
-----------
ineval()


Aufgabe 11:
-----------

mycsv

